{
  "name": "gq-ai-editor-render-worker",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "ffmpeg-static": "5.2.0",
    "form-data": "4.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
